*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
   padding: 0;
   color: inherit;
   font: inherit;
}

a {
   text-decoration: none;
   color: inherit;
}

button {
   cursor: pointer;
   border: none;
   background-color: transparent;
}

html {
   scroll-behavior: smooth;
}

img,
picture,
svg,
video {
   display: block;
   height: auto;
   vertical-align: middle;
   font-style: italic;
   background-repeat: no-repeat;
   background-size: cover;
}

.container {
   width: min(1400px, calc(100% - 2rem));
   margin-inline: auto;
}


.content-grid {
   --breakout-size: calc((var(--template-breakout-max-width) - var(--template-max-width)) / 2);
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: [full-width-start] minmax(var(--template-padding), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--template-padding) * 2, var(--template-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--template-padding), 1fr) [full-width-end];
   grid-template-columns: [full-width-start] minmax(var(--template-padding), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--template-padding) * 2, var(--template-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--template-padding), 1fr) [full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
   grid-column: content;
}

.content-grid>.breakout {
   grid-column: breakout;
}

.content-grid>.full-width {
   grid-column: full-width;
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: inherit;
   grid-template-columns: inherit;
}

:root {
   --template-padding: 0px;
   --section-padding: 0;
   --template-max-width: 1400px;
   --template-breakout-max-width: var(--template-max-width);
   --bg-blue: #D1EBEE;
   --bg-red: #F7E4E0;
   --bg-yellow: #F5F1E3;
   --border-radius: 24px;
   --text-link: rgb(27, 154, 170);
   --text-link-hover: rgb(73, 174, 187);
   --title-gap: 56px;
   --gap: 40px;
   --section-gap: 112px;
}

.text-header-1 {
   line-height: 1;
   font-size: 3.8125rem;
   font-weight: 700;
}

.text-header-2 {
   line-height: 1;
   font-size: 3.0625rem;
   font-weight: 700;
}

.text-header-3 {
   line-height: 1;
   font-size: 2.4375rem;
   font-weight: 700;
}

.text-header-4 {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
}

.text-header-5 {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
}

.text-header-6 {
   line-height: 1;
   font-size: 1.25rem;
   font-weight: 600;
}

.text-subtitle-1 {
   font-weight: 400;
   font-size: 1.5625rem;
   line-height: 1.25;
}

.text-body-1 {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
}

.text-body-2 {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
}

.text-center {
   text-align: center;
}

.bg-blue {
   background-color: var(--bg-blue);
}

.bg-red {
   background-color: var(--bg-red);
}

.bg-yellow {
   background-color: var(--bg-yellow);
}

.mb-8 {
   margin-bottom: 8px;
}

.mb-16 {
   margin-bottom: 16px;
}

.mb-32 {
   margin-bottom: 32px;
}

.mt-8 {
   margin-top: 8px;
}

.mt-16 {
   margin-top: 16px;
}

.mt-32 {
   margin-top: 32px;
}

a {
   color: var(--text-link);
}

a:hover {
   color: var(--text-link-hover);
}

body {
   font-family: "Golos Text";
   font-optical-sizing: auto;
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
}

body.no-scroll {
   overflow: hidden;
}

h1 {
   font-weight: 700;
   font-size: 4.75rem;
   line-height: 1;
}

ul {
   padding-left: 24px;
}

.icon-svg {
   width: 24px;
   height: 24px;
}

.warning {
   position: relative;
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   font-weight: 500;
   padding: 4px 12px 4px 34px;
   background: var(--bg-red);
   color: rgb(213, 122, 102);
   border-radius: 16px;
}

.warning::before {
   position: absolute;
   left: 4px;
   content: "!";
   display: block;
   color: white;
   border-radius: 50%;
   background: rgb(213, 122, 102);
   aspect-ratio: 1/1;
   width: 20px;
   height: 20px;
   text-align: center;
}

.social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #fff;
}

.social-link--vk .icon-svg {
   width: 20px;
   height: 13px;
}

.social-link--tg .icon-svg {
   width: 20px;
   height: 18px;
}

.social-link--whatsup .icon-svg {
   width: 20px;
   height: 20px;
}

.social-link--ig .icon-svg {
   width: 20px;
   height: 20px;
}

.select-group {
   border: 2px solid rgb(209, 235, 238);
   border-radius: 16px;
   background-color: #fff;
   padding: 8px;
   display: flex;
   flex-direction: row;
   scroll-padding: 8px;
}

.select-group__item {
   background-color: inherit;
   border-radius: 12px;
   padding: 8px;
   text-align: center;
   font-size: 1.125rem;
   font-weight: 500;
   border: none;
   flex-grow: 1;
}

.select-group__item.is-active {
   color: #fff;
   background: rgb(213, 122, 102);
}

.label {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
   border-radius: 100px;
   padding: 3px 6px;
   color: #fff;
   background: rgb(213, 122, 102);
}

.tag {
   padding: 8px 16px;
   font-size: 1.125rem;
   font-weight: 500;
   border: 1.5px solid rgba(27, 154, 170, 0.2);
   border-radius: 100px;
   color: #000;
   background-color: #fff;
   cursor: pointer;
}

.tag.is-active {
   background: rgb(27, 154, 170);
   color: #fff;
}

.tag--disabled,
.tag:disabled {
   cursor: default;
   color: rgba(27, 154, 170, 0.2);
}

.button-arrow {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 1.5px solid rgb(224, 224, 224);
   color: black;
   background-color: transparent;
}

.button-arrow .icon-svg {
   width: 24px;
   height: 24px;
}

.button-arrow--link {
   margin-left: 12px;
   display: inline-flex;
   width: 26.67px;
   height: 26.67px;
   border-color: currentColor;
   color: currentColor;
}

.button-arrow--link .icon-svg {
   width: 12px;
   height: 12px;
}

.button-arrow--left .icon-svg {
   -webkit-transform: rotate(180deg);
   transform: rotate(180deg);
}

.button-arrow--down .icon-svg {
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

.button-arrow--up .icon-svg {
   -webkit-transform: rotate(-90deg);
   transform: rotate(-90deg);
}

.button-arrow:not(.swiper-button-disabled):hover {
   color: var(--text-link-hover);
   border-color: var(--text-link-hover);
}

.button-arrow--filled {
   color: #fff;
   background-color: var(--text-link);
   border-color: var(--text-link);
}

.button-arrow--filled:hover {
   color: #fff;
   background-color: var(--text-link-hover);
   border-color: var(--text-link-hover);
}

.button-arrow.swiper-button-disabled {
   opacity: 0.4;
   cursor: default;
}

.button-audio {
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--text-link);
   width: 32px;
   height: 32px;
   border-radius: 50%;
   border: 1.5px solid var(--text-link);
   background-color: transparent;
}

.button-audio:hover {
   color: var(--text-link-hover);
   border-color: var(--text-link-hover);
}

.button-audio .icon-svg {
   width: 12px;
   height: 12px;
}

.button-audio--pause .icon-svg {
   width: 16px;
   height: 16px;
}

.button {
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 12px 16px;
   gap: 10px;
   background: linear-gradient(180deg, #49AEBB 0%, #1B9AAA 100%);
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   border-radius: 12px;
   color: white;
   font-size: 1rem;
   line-height: 1rem;
   letter-spacing: 0.2px;
   font-weight: 600;
}

.button:hover:not(:disabled) {
   color: white;
   background: rgb(73, 174, 187);
}

.button--block {
   width: 100%;
}

.button--nowrap {
   white-space: nowrap;
}

.button--lg {
   padding: 24px 32px;
   font-size: 1.5625rem;
   line-height: 2rem;
   letter-spacing: 0.5px;
}

.button--md {
   padding: 16px 28px;
   font-size: 1.25rem;
   line-height: 1.5rem;
}

.button--outlined {
   box-shadow: none;
   background: transparent !important;
   color: rgb(27, 154, 170);
   border: 2px solid rgb(27, 154, 170);
}

.button--outlined:hover {
   color: rgb(73, 174, 187);
   border: 2px solid rgb(73, 174, 187);
}

.button:disabled {
   opacity: 0.4;
   cursor: default;
}

.radio {
   display: block;
   position: relative;
   padding-left: 32px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   cursor: pointer;
}

.radio input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
   height: 0;
   width: 0;
}

.radio input:checked~.radio__fake {
   border-color: rgb(27, 154, 170);
}

.radio input:checked~.radio__fake::after {
   display: block !important;
}

.radio__fake {
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   height: 24px;
   width: 24px;
   background-color: #fff;
   border: 2px solid rgb(209, 235, 238);
   border-radius: 50%;
}

.radio__fake::after {
   content: "";
   position: absolute;
   display: none;
   left: 50%;
   top: 50%;
   width: 12px;
   height: 12px;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   background: rgb(27, 154, 170);
   border-radius: 50%;
}

.radio:hover .radio__fake {
   border-color: rgb(27, 154, 170);
}

.input {
   border-radius: 16px;
   background: rgb(255, 255, 255);
   color: black;
   font-size: 1.125rem;
   line-height: 1.5rem;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   padding: 15px 16px;
   border: 1px solid white;
}

.input::-webkit-input-placeholder {
   color: rgb(130, 130, 130);
}

.input::-moz-placeholder {
   color: rgb(130, 130, 130);
}

.input::-ms-input-placeholder {
   color: rgb(130, 130, 130);
}

.input::placeholder {
   color: rgb(130, 130, 130);
}

.input.is-error {
   border-color: rgb(213, 122, 102);
}

.input.is-error::-webkit-input-placeholder {
   color: rgb(213, 122, 102);
}

.input.is-error::-moz-placeholder {
   color: rgb(213, 122, 102);
}

.input.is-error::-ms-input-placeholder {
   color: rgb(213, 122, 102);
}

.input.is-error::placeholder {
   color: rgb(213, 122, 102);
}

.input--block {
   display: block;
   width: 100%;
}

.audio {
   position: relative;
}

.audio audio {
   position: absolute;
   opacity: 0;
   width: 0px;
   height: 0px;
}

.audio__play,
.audio__pause {
   display: none;
   gap: 8px;
   grid-auto-flow: column;
   justify-content: start;
   align-items: center;
}

.audio__play.is-active,
.audio__pause.is-active {
   display: -ms-grid;
   display: grid;
}

.audio__progress {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   color: rgb(130, 130, 130);
}

.audio__progress .icon-svg {
   width: 20px;
   height: 17px;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 64px;
   z-index: 2;
   padding: 8px var(--section-padding);
   background-color: rgba(255, 255, 255, 0.9);
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   -webkit-backdrop-filter: blur(16px);
   backdrop-filter: blur(16px);
}

.header__wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header__nav {
   padding-right: 34%;
   font-size: 1rem;
   font-weight: 500;
   display: -ms-grid;
   display: grid;
   gap: 32px;
   grid-auto-flow: column;
}

.header__nav a {
   color: #000;
}

.header__nav a:hover {
   opacity: 0.6;
}

.header__user {
   display: flex;
   align-items: center;
}

.header__user__profile {
   width: 32px;
   height: 32px;
   margin-right: 16px;
   color: #1B9AAA;
}

.header__user__profile .icon-svg {
   width: 32px;
   height: 32px;
}

.header__user__profile:hover {
   color: rgb(73, 174, 187);
}

.header__burger {
   display: none;
   margin-left: 24px;
   width: 24px;
   height: 24px;
   color: #1B9AAA;
}

.section {
   margin-top: var(--section-gap);
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.section__wrapper {
   z-index: 1;
}

.section__title {
   line-height: 1;
   font-size: 3.0625rem;
   font-weight: 700;
   margin-bottom: var(--title-gap);
}

.section--nopadding {
   padding-left: 0;
   padding-right: 0;
}

.section--nopadding .section__title {
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.section--main {
   margin-top: 0;
}

.section--main-inner {
   margin-top: 0;
}

.section--prices {
   margin-top: var(--section-gap);
   padding-top: var(--section-gap);
   padding-bottom: 69px;
}

.section--start {
   margin-top: var(--section-gap);
   padding-top: var(--section-gap);
   padding-bottom: var(--section-gap);
}

.section:last-child {
   margin-bottom: var(--section-gap);
}

.breadcrumbs {
   font-size: 0.875rem;
}

.breadcrumbs__link-fake {
   opacity: 0.5;
}

.breadcrumbs__link {
   position: relative;
   color: #000;
   opacity: 0.8;
   margin-right: 24px;
}

.breadcrumbs__link::after {
   position: absolute;
   content: "";
   display: block;
   right: -24px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 24px;
   height: 24px;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0LjY4IDE0LjEyTDE3LjI0IDExLjU2TDE0LjY4IDkiIHN0cm9rZT0iYmxhY2siIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNNyAxMS41NjAxSDE3LjE3IiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==");
   opacity: 0.3;
}

.main-inner {
   padding-top: 88px;
   padding-bottom: 78px;
   min-height: 100vh;
   min-height: 100lvh;
}

.main-inner .section__wrapper {
   margin-top: var(--section-gap);
   display: flex;
   gap: var(--gap);
}

.main-inner__left {
   flex: 1 0 0;
   padding-top: 31px;
}

.main-inner__right {
   flex: 1 0 0;
}

.main-inner__title {
   line-height: 1;
   font-size: 3.8125rem;
   font-weight: 700;
   margin-bottom: 32px;
}

.main-inner__description {
   font-weight: 400;
   font-size: 1.5625rem;
   line-height: 1.25;
   margin-bottom: 40px;
}

.main-inner .button {
   position: relative;
}

.main-inner .button::after {
   display: block;
   content: "";
   position: absolute;
   left: -60px;
   bottom: 0;
   -webkit-transform: translate(-100%, 0) scaleX(-1);
   transform: translate(-100%, 0) scaleX(-1);
   width: 136px;
   height: 121px;
   background-image: url(../images/decor-arrow-1.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.main-inner__image-container {
   position: relative;
   border-radius: 48px;
}

.main-inner__image-container::before {
   position: absolute;
   content: "";
   display: block;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #fff;
   border-radius: inherit;
   -webkit-transform: rotate(-10deg);
   transform: rotate(-10deg);
   opacity: 0.8;
}

.main-inner__image {
   position: relative;
   z-index: 1;
   border-radius: 48px;
   width: 100%;
}

.main {
   position: relative;
   color: #fff;
   font-size: 1.5625rem;
   line-height: 1.25;
   padding-top: 160px;
   padding-bottom: 78px;
}

.main .section__wrapper {
   max-width: 680px;
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.main__bg-wrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}

.main__bg {
   grid-column: full-width !important;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   opacity: 0;
   transition: 1s opacity;
   background-image: var(--bg);
}

/*------------------------------TEST---------------------------*/
.test-page {
   padding-bottom: 0;
}

.test-page-body {
   padding-bottom: 195px;
   padding-top: 144px;
   background: url(../images/test/main-image.png) right / contain no-repeat;
}


.test-page-info {
   max-width: 680px;
   width: 51%;
}

.test-page-title {
   color: rgb(0, 0, 0);
   font-size: 61px;
   font-weight: 700;
   line-height: 100%;
   text-align: left;
   margin-bottom: 30px;
   transition: all 0.3s ease 0.2s;
}

.test-page-title.element-animation {
   transform: translateX(-70px);
   opacity: 0;
}

.test-page-title.element-animation.element-show {
   transform: translateX(0);
   opacity: 1;
}

.test-page-subtitle {
   font-size: 25px;
   font-weight: 400;
   line-height: 125%;
   text-align: left;
   margin-bottom: 40px;
   transition: all 0.3s ease 0.4s;
}

.test-page-subtitle.element-animation {
   transform: translateX(70px);
   opacity: 0;
}

.test-page-subtitle.element-animation.element-show {
   transform: translateX(0);
   opacity: 1;
}

.test-page-links {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 16px;
   transition: all 0.3s ease 0.8s;
}

.test-page-link {
   flex: 0 1 255px;
   padding: 24px;
   color: rgb(255, 255, 255);
   font-size: 25px;
   font-weight: 600;
   line-height: 128%;
   letter-spacing: 0.5px;
   text-align: center;
}


.test-page-links.element-animation {
   opacity: 0;
}

.test-page-links.element-animation.element-show {
   opacity: 1;
}

.test-page-link:last-child {
   background: transparent;
   border: 2px solid rgb(27, 154, 170);
   border-radius: 16px;
   color: rgb(27, 154, 170);
   box-shadow: none;
   transition: all 0.3s ease 0s;
   font-size: 25px;
   font-weight: 600;
   letter-spacing: 0.5px;
   padding: 23px;
}

.test-page-link:last-child:hover {
   color: #fff;
   background: rgb(27, 154, 170);
}

@media (max-width: 1280px) {
   .test-page {
      background-image: url(../images/test/main-image.png);
      background-position: 110% 100%;
      background-size: 52% auto;
      background-repeat: no-repeat;
   }

   .test-page-body {
      background: none;
      padding: 20px 0;
   }
}


@media (max-width: 1279px) {
   .main__bg {
      background-image: var(--bg-tablet, var(--bg));
   }
}

@media (max-width: 767px) {
   .main__bg {
      background-image: var(--bg-phone, var(--bg));
   }
}

.main__bg.is-active {
   opacity: 1;
}

.main__title {
   margin-bottom: 32px;
}

.main__signup-form {
   margin-top: 64px;
   position: relative;
}

.main__signup-form::after {
   display: block;
   content: "";
   position: absolute;
   right: -80px;
   top: 50%;
   -webkit-transform: translate(100%, -50%);
   transform: translate(100%, -50%);
   width: 136px;
   height: 121px;
   background-image: url(../images/decor-arrow-1.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.form .warning {
   margin-top: 8px;
}

.form__row {
   margin-bottom: 8px;
   display: flex;
   align-items: center;
}

.form__row--last {
   margin-top: 16px !important;
   margin-bottom: 0 !important;
}

.form__row-inline {
   margin-bottom: 8px;
   display: -ms-grid;
   display: grid;
   gap: 8px;
   grid-auto-flow: column;
   align-items: center;
}

.signup-form {
   border-radius: var(--border-radius);
   color: black;
   padding: 40px;
}

.signup-form--popup {
   padding: 0 !important;
}

.signup-form p {
   font-weight: 400;
   font-size: 1.5625rem;
   line-height: 1.25;
}

.signup-form__title {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   margin-bottom: 32px;
   max-width: 400px;
   display: flex;
}

.signup-form__warn {
   margin-left: 12px;
   font-size: 0.8125rem;
   line-height: 1.25;
   color: rgb(130, 130, 130);
}

.speak__title {
   text-align: center;
   line-height: 1;
   font-size: 3.0625rem;
   font-weight: 700;
   margin-bottom: 24px;
}

.speak__subtitle {
   font-weight: 400;
   font-size: 1.5625rem;
   line-height: 1.25;
   margin-bottom: var(--title-gap);
   text-align: center;
   color: #828282;
}

.speak__cards {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   gap: var(--gap);
}

.speak__card {
   border-radius: var(--border-radius);
   padding: 64px 40px 40px;
   background-size: contain;
   background-position: right bottom;
   background-repeat: no-repeat;
   height: 428px;
}

.speak__card:nth-child(1) {
   background-image: url(../images/card-bg-1.jpeg);
}

.speak__card:nth-child(2) {
   background-image: url(../images/card-bg-2.jpeg);
}

.speak__card:nth-child(3) {
   -ms-grid-column: 1;
   -ms-grid-column-span: 2;
   grid-column: 1/3;
   display: flex;
   gap: 50px;
   padding-right: 0;
}

.speak__card__title {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   margin-bottom: 24px;
   max-width: 50%;
}

.speak__card__description {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
   opacity: 0.6;
   max-width: 50%;
}

.speak__card__right {
   overflow: hidden;
   position: relative;
}

.speak__card__right::after {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   width: 80px;
   height: 100%;
   background: linear-gradient(270deg, rgb(209, 235, 238), rgba(209, 235, 238, 0) 100%);
   z-index: 1;
}

.speak__card__left {
   flex: 0 0 25%;
}

.speak__card__left>div {
   max-width: 100%;
}

.speak__card__slider {
   display: flex;
   gap: 20px;
   overflow: hidden;
}

.speak__card__slider img {
   width: 533px;
   height: 300px;
   border-radius: 24px;
}

.speak__card__slider-pagination {
   display: flex;
   gap: 16px;
   justify-content: center;
   margin-top: 20px;
}

.speak__card__slider-page {
   position: relative;
   width: 80px;
   height: 4px;
   border-radius: 100px;
   background: rgb(27, 154, 170);
   opacity: 0.2;
}

.speak__card__slider-page.is-active {
   background-color: #fff;
   opacity: 1;
}

.speak__card__slider-page.is-active::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   border-radius: inherit;
   background: rgb(27, 154, 170);
   width: var(--progress);
}

.test .section__wrapper {
   display: flex;
   flex-direction: row;
   gap: var(--gap);
   align-items: center;
}

.test__image {
   width: 560px;
}

.test__right {
   display: flex;
   flex-direction: column;
   gap: 32px;
   align-items: flex-start;
}

.test__title {
   line-height: 1;
   font-size: 3.8125rem;
   font-weight: 700;
}

.test__description {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
}

.courses__items {
   display: -ms-grid;
   display: grid;
   grid-auto-flow: row;
   gap: 40px;
   justify-items: center;
}

.courses-item {
   display: -ms-grid;
   display: grid;
   gap: var(--gap);
   align-items: center;
   grid-auto-flow: column;
   -ms-grid-columns: minmax(auto, 560px) minmax(auto, 560px);
   grid-template-columns: minmax(auto, 560px) minmax(auto, 560px);
}

.courses-item__title {
   line-height: 1;
   font-size: 2.4375rem;
   font-weight: 700;
   margin-bottom: 32px;
}

.courses-item__title a {
   color: inherit;
}

.courses-item__title a:hover {
   text-decoration: underline;
}

.courses-item__description {
   margin-bottom: 36px;
}

.courses-item__image {
   width: 560px;
}

.courses-item__link {
   font-size: 1.25rem;
   font-weight: 600;
   letter-spacing: 0.2px;
   display: flex;
   align-items: center;
}

.courses-item:nth-child(even) .courses-item__right {
   order: -1;
}

.stories__title {
   margin-bottom: var(--title-gap);
}

.stories__items {
   margin-left: var(--section-padding);
   margin-right: var(--section-padding);
   -webkit-columns: 3;
   -moz-columns: 3;
   columns: 3;
   -webkit-column-gap: var(--gap);
   -moz-column-gap: var(--gap);
   column-gap: var(--gap);
}

.stories__more {
   margin-top: var(--title-gap);
   display: flex;
   justify-content: center;
}

.stories-item {
   border-radius: var(--border-radius);
   margin-bottom: var(--gap);
   padding-bottom: 32px;
   -webkit-column-break-inside: avoid;
   -moz-column-break-inside: avoid;
   break-inside: avoid-column;
}

.stories-item--width {
   display: none;
   width: 32%;
}

.stories-item--gap {
   display: none;
   width: 2%;
}

.stories-item__person {
   display: -ms-grid;
   display: grid;
   grid-auto-flow: column;
   justify-content: start;
   gap: 16px;
   margin-bottom: 16px;
   padding: 24px 24px 0;
}

.stories-item__person-image {
   width: 60px;
   height: 60px;
}

.stories-item__person-name {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
   padding-top: 8px;
   margin-bottom: 6px;
}

.stories-item__person-job {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   color: rgb(130, 130, 130);
}

.stories-item__description {
   font-size: 1.125rem;
   padding: 0 24px;
}

.stories-item--video .stories-item__person {
   padding-top: 18px;
   margin-bottom: 0;
}

.video {
   aspect-ratio: 16/9;
   display: flex;
   align-items: stretch;
   background-color: black;
   background-image: var(--bg);
   background-position: center center;
   background-size: contain;
   background-repeat: no-repeat;
   border-top-left-radius: var(--border-radius);
   border-top-right-radius: var(--border-radius);
   position: relative;
   cursor: pointer;
}

.video video {
   opacity: 0;
   position: relative;
   z-index: -1;
}

.video.is-active {
   background-image: none;
}

.video.is-active video {
   opacity: 1;
   z-index: 1;
}

.video-play {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   width: 56px;
   height: 56px;
   padding: 16px;
   border-radius: 100px;
   background: rgba(0, 0, 0, 0.8);
   border: 0;
}

.video-play::before {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   -webkit-transform-origin: top left;
   transform-origin: top left;
   display: block;
   content: "";
   width: 17px;
   height: 17px;
   transition: all 0.2s;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAxNyAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgOC45OTk5VjUuNDM5ODlDMCAxLjAxOTg5IDMuMTMgLTAuNzkwMTA1IDYuOTYgMS40MTk5TDEwLjA1IDMuMTk5OUwxMy4xNCA0Ljk3OTlDMTYuOTcgNy4xODk5IDE2Ljk3IDEwLjgwOTkgMTMuMTQgMTMuMDE5OUwxMC4wNSAxNC43OTk5TDYuOTYgMTYuNTc5OUMzLjEzIDE4Ljc4OTkgMCAxNi45Nzk5IDAgMTIuNTU5OVY4Ljk5OTlaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K");
   background-repeat: no-repeat;
   background-position: center center;
}

.video:hover .video-play::before {
   scale: 1.2;
}

.teachers .section__wrapper {
   border-top: 1px solid rgb(224, 224, 224);
   padding-top: var(--title-gap);
}

.teachers__title {
   margin-bottom: var(--title-gap);
}

.teachers__items {
   display: -ms-grid;
   display: grid;
   grid-auto-flow: column;
   gap: 0;
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.teachers__controls {
   margin-top: 46px;
   display: -ms-grid;
   display: grid;
   grid-auto-flow: column;
   justify-content: center;
   justify-items: center;
   gap: 24px;
}

.teachers-item {
   width: 320px;
}

.teachers-item__header,
.teachers-item__body {
   margin-bottom: 20px;
}

.teachers-item__header {
   display: -ms-grid;
   display: grid;
   justify-content: start;
   align-items: center;
   gap: 12px;
   grid-auto-flow: column;
}

.teachers-item__footer {
   padding-bottom: 10px;
}

.teachers-item__name {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
   margin-bottom: 8px;
}

.teachers-item__experience {
   font-size: 1.125rem;
   color: rgb(27, 154, 170);
   margin-bottom: 8px;
}

.teachers-item__description {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   color: rgb(79, 79, 79);
}

.teachers-item__description p {
   margin-bottom: 16px;
}

.teachers-item__description p:last-child {
   margin-bottom: 0;
}

.teachers-item__main-description {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   font-weight: 500;
   margin-bottom: 16px;
   margin-top: 16px;
}

.teachers-item__level {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   color: rgb(27, 154, 170);
   display: flex;
   align-items: center;
   margin-bottom: 6px;
   gap: 8px;
   font-weight: 500;
}

.image-gradient-border {
   background: linear-gradient(270deg, rgb(27, 154, 170) 0%, rgb(245, 241, 227) 100%);
   padding: 6px;
   border-radius: 50%;
   display: inline-block;
}

.image-gradient-border>img {
   border-radius: 50%;
   box-shadow: 0 0 0 3px #fff;
}

.faq .section__wrapper {
   border-top: 1px solid rgb(224, 224, 224);
   padding-top: var(--title-gap);
}

.faq__title {
   margin-bottom: var(--title-gap);
}

.faq__items {
   max-width: 1160px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
}

.faq-item {
   border-bottom: 1px solid rgb(224, 224, 224);
   padding: 24px 0;
}

.faq-item__title {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
}

.faq-item__header {
   display: -ms-grid;
   display: grid;
   justify-content: start;
   align-items: center;
   grid-auto-flow: column;
   gap: 16px;
}

.faq-item__header:hover {
   cursor: pointer;
}

.faq-item__header:hover .faq-item__arrow:not(.button-arrow--filled) {
   color: var(--text-link);
   border-color: var(--text-link);
}

.faq-item__header:hover .faq-item__arrow:has(.button-arrow--filled) {
   background-color: var(--text-link-hover);
   border-color: var(--text-link-hover);
}

.faq-item__body {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
   display: none;
   padding: 24px 56px;
}

.faq-item.is-active .faq-item__body {
   display: block;
}

.footer {
   padding: 40px var(--section-padding);
}

.footer__wrapper {
   display: flex;
   justify-content: space-between;
}

.footer__left {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.footer__copyright,
.footer__copyright-mobile {
   font-weight: 500;
}

.footer__copyright small,
.footer__copyright-mobile small {
   display: block;
   margin-top: 4px;
   color: rgb(79, 79, 79);
   font-size: 0.8125rem;
   font-weight: 400;
}

.footer__copyright-mobile {
   display: none;
}

.footer__navs {
   display: flex;
   gap: 80px;
}

.footer__nav {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

.footer__nav a {
   color: black;
   font-weight: 500;
   font-size: 1rem;
}

.footer__nav a:hover {
   opacity: 0.6;
}

.footer__socials {
   display: flex;
   gap: 8px;
}

.process__title {
   margin-bottom: var(--title-gap);
}

.process__items {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-flow: column;
   gap: var(--gap);
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.process-item {
   --accent-color: rgb(27, 154, 170);
   border-radius: var(--border-radius);
}

.process-item__header {
   aspect-ratio: 16/9;
   background-color: black;
   background-image: var(--bg);
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   border-top-left-radius: var(--border-radius);
   border-top-right-radius: var(--border-radius);
}

.process-item .video {
   flex: 0 0 auto;
}

.process-item__body {
   padding: 32px 40px 40px;
}

.process-item__title {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   position: relative;
   margin-bottom: 24px;
}

.process-item__bubble {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
   position: relative;
   padding: 16px 24px;
   background-color: #fff;
   color: var(--accent-color);
   border-radius: 100px;
   display: inline-block;
   margin-bottom: 24px;
}

.process-item__bubble::before {
   display: block;
   content: "";
   position: absolute;
   width: 24px;
   height: 24px;
   background-color: #fff;
   border-radius: 50%;
   left: 24px;
   top: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

.process-item__list {
   padding-left: 22px;
}

.process-item__list li {
   margin-bottom: 20px;
}

.process-item__list li:last-child {
   margin-bottom: 0;
}

.process-item__list li::marker {
   color: var(--accent-color);
}

.process-item:nth-child(1) .process-item__title::after {
   display: block;
   content: "";
   position: absolute;
   z-index: 1;
   right: -100px;
   top: 10px;
   width: 80px;
   height: 80px;
   background-image: url(../images/decor-arrow-2.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.process-item:nth-child(2) {
   --accent-color: rgb(213, 122, 102);
}

.process-item:nth-child(2) .process-item__title::after {
   display: block;
   content: "";
   position: absolute;
   z-index: 1;
   right: -100px;
   top: 10px;
   width: 80px;
   height: 80px;
   background-image: url(../images/decor-arrow-3.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.prices__picker {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin-bottom: 40px;
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.prices__items {
   display: flex;
   gap: var(--gap);
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.prices-item {
   display: flex;
   flex-direction: column;
   flex: 1 0 0;
   background-color: #fff;
   border-radius: var(--border-radius);
   padding: 40px;
}

.prices-item__button {
   display: block;
   text-align: center;
   width: 100%;
}

.prices-item__title {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   color: var(--text-link);
   margin-bottom: 16px;
}

.prices-item__title--highlighted {
   color: rgb(213, 122, 102);
}

.prices-item__body {
   flex-grow: 1;
}

.prices-item__price {
   margin-bottom: 32px;
}

.prices-item__price-old {
   font-size: 1.25rem;
}

.prices-item__price-number {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
}

.prices-item__price-muted {
   color: #828282;
}

.prices-item__price--columns {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.prices-item__benefits {
   margin-bottom: 34px;
   display: flex;
   flex-direction: column;
   gap: 18px;
}

.prices-item__benefits .icon-info {
   vertical-align: middle;
}

.prices-item__benefits .icon-info .icon-svg {
   color: #828282;
}

.prices-item__benefit {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   display: flex;
   gap: 8px;
}

.prices-item__benefit .icon-svg {
   flex-shrink: 0;
   width: 24px;
   height: 24px;
   color: var(--text-link);
}

.prices-item--compact {
   padding: 24px;
}

.prices-item--compact .prices-item__title {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
   display: flex;
   justify-content: space-between;
   margin-bottom: 12px;
}

.prices-item--compact .prices-item__price {
   display: flex;
   align-items: baseline;
   gap: 8px;
   margin-bottom: 20px;
   font-size: 1rem;
   font-weight: 400;
}

.prices-item--compact .prices-item__price-number {
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
}

.prices-item--compact .prices-item__price-old {
   font-size: 1rem;
}

.icon-info {
   display: inline-block;
   vertical-align: bottom;
   width: 30px;
   height: 30px;
   color: #828282;
}

.icon-quote {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 64px;
   height: 64px;
   background: rgb(209, 235, 238);
   color: #1B9AAA;
   border-radius: 100px;
}

.icon-quote .icon-svg {
   width: 50%;
   height: 50%;
}

.quote .section__wrapper {
   max-width: 920px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   justify-content: center;
   align-items: start;
   gap: var(--gap);
}

.quote .icon-quote {
   margin-bottom: 12px;
}

.quote__text {
   font-weight: 400;
   font-size: 1.5625rem;
   line-height: 1.25;
}

.start__items {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   gap: var(--gap);
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
   scroll-padding: var(--section-padding);
}

.start-item {
   background-color: #fff;
   border-radius: var(--border-radius);
   padding: 40px;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.start-item .button--sm {
   display: none;
}

.start-item__body {
   flex-grow: 1;
}

.start-item:nth-child(1)::after,
.start-item:nth-child(2)::after {
   display: block;
   content: "";
   position: absolute;
   z-index: 1;
   right: -60px;
   top: 50%;
   width: 80px;
   height: 80px;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   background-image: url(../images/decor-arrow-2.png);
   background-repeat: no-repeat;
   background-size: contain;
}

.start-item:nth-child(2)::after {
   background-image: url(../images/decor-arrow-3.png);
}

.start-item__image-container {
   position: relative;
   background-color: var(--bg-red);
   border-radius: 20px;
   overflow: hidden;
   display: flex;
   justify-content: center;
   margin-bottom: 24px;
   aspect-ratio: 360/200;
}

.start-item__image-container img {
   width: 100%;
}

.start-item__step {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 64px;
   height: 64px;
   position: absolute;
   top: 16px;
   left: 16px;
   background-color: #fff;
   border-radius: 50%;
}

.start-item__description {
   font-weight: 400;
   font-size: 1.375rem;
   line-height: 1.25;
   margin-bottom: 16px;
}

.timetable__dates {
   margin-bottom: 24px;
}

.timetable__items {
   display: none;
   -ms-grid-columns: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 2px;
}

.timetable__items.is-active {
   display: -ms-grid;
   display: grid;
}

.timetable-item {
   position: relative;
   padding: 20px;
   cursor: pointer;
}

.timetable-item__wrapper {
   display: flex;
   flex-direction: column;
   gap: 20px;
   height: 100%;
}

.timetable-item__footer,
.timetable-item__header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.timetable-item__header {
   font-size: 1rem;
   font-weight: 500;
   line-height: 1;
}

.timetable-item__body {
   flex-grow: 1;
}

.timetable-item__footer {
   font-size: 0.875rem;
   line-height: 1;
}

.timetable-item__bg {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   opacity: 0.1;
}

.timetable-item__type {
   color: var(--text-link);
   display: flex;
   align-items: center;
}

.timetable-item__type .icon-svg {
   width: 24px;
   height: 24px;
   display: inline-block;
   color: var(--text-link);
   margin-right: 10px;
}

.timetable-item__date,
.timetable-item__timer,
.timetable-item__time {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
   display: flex;
   align-items: center;
}

.timetable-item__date .icon-svg,
.timetable-item__timer .icon-svg,
.timetable-item__time .icon-svg {
   width: 24px;
   height: 24px;
   display: inline-block;
   color: var(--text-link);
   margin-right: 10px;
}

.timetable-item__teacher {
   font-weight: 500;
   display: flex;
   align-items: center;
}

.timetable-item__teacher-picture {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   margin-right: 12px;
}

.timetable-item__difficulty {
   color: var(--text-link);
   font-weight: 400;
}

.timetable-item__difficulty--outlined {
   border: 1.5px solid rgb(27, 154, 170);
   border-radius: 100px;
   padding: 4px 8px 4px 8px;
}

.timetable-item__schedule-list {
   display: flex;
   gap: 16px;
   margin-bottom: 24px;
}

.first-lesson {
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.first-lesson-item {
   background-color: #fff;
   border-radius: var(--border-radius);
   padding: 16px;
   display: flex;
   align-items: center;
   gap: 16px;
}

.first-lesson-item__image {
   width: 144px;
   aspect-ratio: 144/80;
   border-radius: 16px;
}

.popup {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   background-size: cover;
   -webkit-backdrop-filter: blur(16px);
   backdrop-filter: blur(16px);
   z-index: 4;
   opacity: 0;
   transition: opacity 0.3s;
   justify-content: center;
   align-items: center;
}

.popup.is-shown {
   opacity: 1;
}

.popup-window {
   background-color: var(--bg-blue);
   overflow-y: auto;
   width: 520px;
   border-radius: var(--border-radius);
   margin-left: 16px;
   margin-right: 16px;
   box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05), 0px 20px 80px 0px rgba(0, 0, 0, 0.1);
}

.popup-window__title {
   line-height: 1;
   font-size: 1.9375rem;
   font-weight: 700;
   padding-bottom: 32px;
}

.popup-window__content {
   padding: 20px 40px 40px;
}

.popup__close {
   padding: 16px 16px 0 0;
}

.popup__close button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   color: rgb(130, 130, 130);
   background-color: #fff;
   margin-left: auto;
}

.popup__close button:hover {
   color: black;
}

.popup__close .icon-svg {
   width: 24px;
   height: 24px;
}

.popup--test-result .popup-window__title {
   padding-bottom: 20px;
}

.popup--nav {
   justify-content: flex-end;
   align-items: stretch !important;
}

.popup--nav__singup {
   display: none;
}

.popup--nav .popup-window {
   position: relative;
   width: 330px;
   margin: 0;
   border-radius: 0;
   border-bottom-left-radius: var(--border-radius);
   padding-left: var(--section-padding);
   padding-right: var(--section-padding);
}

.popup--nav .popup__close {
   align-items: flex-end;
   padding-right: 0;
}

.popup--nav .popup__nav {
   display: flex;
   flex-direction: column;
}

.popup--nav .popup__nav a {
   color: black;
   padding: 16px;
   font-size: 18px;
   font-weight: 500;
   border-bottom: 1px solid rgba(27, 154, 170, 0.2);
}

.popup--lesson .popup-window {
   background-color: #fff;
}

.popup--lesson .popup-window__title {
   padding-bottom: 0;
   margin-top: 16px;
}

.popup--lesson .popup-window__header {
   display: flex;
   flex-direction: column;
   gap: 110px;
   position: relative;
}

.popup--lesson .popup-window__header-content {
   padding: 0 40px 20px;
}

.popup--lesson .popup-window__header>div {
   z-index: 1;
}

.popup--lesson .popup-window__header::before {
   content: "";
   background-image: var(--bg);
   background-size: cover;
   position: absolute;
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
   opacity: 0.15;
   z-index: 0;
}

.popup--lesson .popup-window__footer-content {
   padding: 20px 40px 40px;
}

.popup--lesson .popup-window__footer-description {
   margin-bottom: 16px;
}

.popup--lesson .popup-window__footer-teacher {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
}

.popup--lesson .popup-window__footer-controls {
   margin-top: 24px;
}

.popup--lesson .popup-window__footer-controls .button {
   width: auto;
}

.popup--teacher .popup-window {
   background-color: #fff;
}

.popup--teacher .popup-window__title {
   padding-bottom: 0;
   margin-top: 16px;
}

.popup--teacher .popup-window__header {
   display: flex;
   flex-direction: column;
   gap: 110px;
   position: relative;
   padding: 0 40px 20px;
}

.popup--teacher .popup-window__header-content {
   padding: 0 40px 20px;
}

.popup--teacher .popup-window__header>div {
   z-index: 1;
}

.popup--teacher .popup-window__header::before {
   content: "";
   background-image: var(--bg);
   background-size: cover;
   position: absolute;
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
   opacity: 0.15;
   z-index: 0;
}

.popup--teacher .popup-window__footer-content {
   padding: 20px 40px 40px;
   max-height: 50svh;
   overflow: auto;
}

.popup--teacher .popup-window__footer-teacher {
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
}

.popup--teacher .popup-window__footer-controls {
   margin-top: 24px;
}

.popup--teacher .popup-window__footer-controls .button {
   width: auto;
}

.popup--teacher__teacher {
   display: flex;
   gap: 20px;
   margin: 0;
}

.popup--teacher__teacher-about {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.popup--teacher__name {
   padding-top: 16px;
   line-height: 1;
   font-size: 1.5625rem;
   font-weight: 600;
}

.survey {
   color: #000;
}

.survey__forms-wrapper {
   display: flex;
   overflow: auto;
   scroll-behavior: smooth;
   position: relative;
}

.survey__form {
   flex: 1 0 100%;
   border-radius: var(--border-radius);
   background-color: #fff;
   padding: 32px 24px;
   display: none;
   opacity: 0;
   position: absolute;
   top: 0;
   left: 0;
   transition: opacity 0.3s;
   z-index: 0;
}

.survey__form.is-active {
   z-index: 1;
   display: block;
   position: relative;
}

.survey__question {
   /* body-1 */
   font-weight: 400;
   font-size: 1.25rem;
   line-height: 1.25;
   margin-bottom: 24px;
   font-weight: 500;
   display: flex;
}

.survey__question-step {
   flex: 0 0 32px;
}

.survey__option {
   margin-bottom: 12px;
   /* body-2 */
   font-weight: 400;
   font-size: 1rem;
   line-height: 1.25;
}

.survey__option:last-child {
   margin-bottom: 0;
}

.survey__progress {
   margin-top: 32px;
   display: flex;
   flex-direction: row;
}

.survey__progress-step {
   flex: 1 0 0;
   height: 4px;
   background: rgb(27, 154, 170);
   opacity: 0.2;
   transition: opacity 0.3s;
}

.survey__progress-step.is-active {
   opacity: 1;
}

.survey__progress-step:first-child {
   border-top-left-radius: 100px;
   border-bottom-left-radius: 100px;
}

.survey__progress-step:last-child {
   border-top-right-radius: 100px;
   border-bottom-right-radius: 100px;
}

.survey__controls {
   margin-top: 32px;
   display: flex;
   justify-content: center;
   gap: 8px;
}

.survey__controls .button {
   flex-grow: 1;
   max-width: 50%;
}

.test-advantages {}

.test-advantages-body {
   padding: 112px 0;
}

.test-advantages-items {
   max-width: 1160px;
   margin-inline: auto;
}

.test-advantages-item {
   display: flex;
   align-items: center;
   gap: 40px;
}

.test-advantages-item:nth-child(2) {
   flex-direction: row-reverse;
}

.test-advantages-item:not(:last-child) {
   margin-bottom: 40px;
}

.test-advantages-item-image {
   flex: 0 1 50%;
   border-radius: 24px;
   overflow: hidden;
   transition: all 0.4s ease 0.2s;
}

.test-advantages-item-image.element-animation {
   transform: scale(0.8);
   opacity: 0;
}

.test-advantages-item-image.element-animation.element-show {
   transform: scale(1);
   opacity: 1;
}

.test-advantages-item-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 24px;
}

.test-advantages-text {
   flex: 0 1 50%;
   transition: all 0.5s ease 0.4s;
}

.test-advantages-text.element-animation {
   transform: translateY(30px);
   opacity: 0;
}

.test-advantages-text.element-animation.element-show {
   transform: translateY(0);
   opacity: 1;
}

.test-advantages-title {
   font-size: 39px;
   font-weight: 700;
   line-height: 100%;
   margin-bottom: 32px;
}

.test-advantages-description {
   font-size: 20px;
   font-weight: 400;
   line-height: 125%;
}

/*------------------------------Test app---------------------------*/


.test-app {}

.test-app-body {
   padding: 112px 0;
}


.test-app-title {
   text-align: center;
   font-size: 49px;
   font-weight: 700;
   line-height: 100%;
   margin-bottom: 56px;
}

.test-app-tabs {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8px;
}

.test-app-tab {
   width: auto !important;
}

.test-app-tab a {
   padding: 8px 16px 8px 16px;
   border-radius: 100px;
   font-size: 18px;
   font-weight: 500;
   line-height: 1;
   transition: all 0.3s ease 0s;
   background: transparent;
   color: #1B9AAA;
   border: 1px solid #1B9AAA;
   opacity: 1 !important;
   width: auto !important;
}

.test-app-tab.active a {
   background: #1B9AAA;
   color: #fff;

}

.test-app-tab a:hover {
   background: rgb(73, 174, 187);
   cursor: pointer;
   color: #fff;
}

.test-app-cards {}

.test-app-card {}

.test-app-card-1 {}

.test-app-swiper {}

.test-app-swiper-wrapper {
   margin: 32px 0;
}

.test-app-slide {
   display: flex;
   gap: 40px;
   background: #fff;
   padding: 40px;
   border-radius: 24px;
}


.test-app-image {
   flex: 0 1 46%;
   border-radius: 20px;
   overflow: hidden;
   position: relative;
   height: 100%;
}

.test-app-image img,
.test-app-image video {
   width: 100%;
   object-fit: contain;
   border-radius: 20px;

}

.test-app-image .play-button {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 56px;
   height: 56px;
   transform: translate(-50%, -50%);
   z-index: 2;
   cursor: pointer;
}

.test-app-image .play-button img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.test-app-question {
   flex: 0 1 54%;
}

.pagination-fraction {
   display: inline-block;
   width: auto;
   position: static;
   text-align: left;
   padding: 12px 16px;
   z-index: 10;
   color: #000;
   border-radius: 100px;
   font-size: 20px;
   font-weight: 500;
   line-height: 1;
   margin-bottom: 24px;
}

.test-app-name {
   font-size: 20px;
   font-weight: 500;
   line-height: 125%;
   margin-bottom: 24px;
}

.test-app-answers {
   display: flex;
   flex-direction: column;
   gap: 12px;
}

@media (max-width: 900px) {
   .test-app-body {
      padding: 80px 0;
   }

   .test-app-title {
      font-size: 39px;
      margin-bottom: 48px;
   }

   .test-app-slide {
      gap: 24px;
   }
}

@media (max-width: 650px) {
   .test-app {
      overflow: hidden;
   }

   .test-app-tabs {
      justify-content: start;
   }

   .test-app-body {
      padding: 56px 0;
   }

   .test-app-title {
      font-size: 31px;
      margin-bottom: 32px;
   }

   .test-app-slide {
      flex-direction: column;
      gap: 16px;
      padding: 18px 16px;
   }

   .pagination-fraction {
      font-size: 18px;
      margin-bottom: 16px;
   }

   .test-app-name {
      font-size: 18px;
      margin-bottom: 16px;
   }

   .test-app-tab a {
      font-size: 14px;
      white-space: nowrap;
      width: auto !important;
   }
}

.answer-radio {
   font-size: 16px;
   font-weight: 400;
   line-height: 125%;
   cursor: pointer;
}

.test-app-btns {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 8px;
   margin-top: 20px;
}

.button-prev,
.button-next,
.button-finish {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 56px;
   min-width: 142px;
   padding: 16px 28px;
   font-size: 20px;
   font-weight: 600;
   line-height: 1;
   letter-spacing: 0.2px;
   border-radius: 16px;
   cursor: pointer;
   user-select: none;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   transition: all 0.3s ease 0s;
}

.button-prev {
   background: transparent;
   color: rgb(27, 154, 170);
   border: 2px solid rgb(27, 154, 170);
}

.button-prev:hover {
   border: 2px solid rgb(27, 154, 170);
   background: rgb(27, 154, 170);
   color: #fff;
}

.button-next,
.button-finish {
   background: rgb(27, 154, 170);
   color: #fff;
}

.button-next.disabled,
.button-finish.disabled {
   opacity: 0.8;
   cursor: not-allowed;
   pointer-events: none;
}

.button-next:hover,
.button-finish:hover {
   color: white;
   background: rgb(73, 174, 187);
}


.swiper-button-disabled {
   flex: 0 0 0px;
   width: 0;
   min-width: 0;
   height: 0;
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
   padding: 0;
   margin: 0;
}

/*------------------------------ ---------------------------*/
.answer-radio input[type="radio"] {
   width: 0;
   height: 0;
   visibility: hidden;
   opacity: 0;
}

.answer-radio {
   display: inline-flex;
   align-items: center;
   cursor: pointer;
   user-select: none;
   width: fit-content;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
}

.answer-radio-button {
   display: inline-block;
   width: 24px;
   height: 24px;
   margin-right: 8px;
   background: transparent;
   border: 2px solid rgb(209, 235, 238);
   border-radius: 50%;
   position: relative;
   transition: all 0.3s;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
}

.answer-radio:hover {
   color: #1B9AAA;
}

.answer-radio:hover input~.answer-radio-button {
   background-color: rgba(209, 235, 238, 0.377);
}

/*     */
.answer-radio input:checked~.answer-radio-button {
   border: 2px solid #1B9AAA;
}

.answer-radio-button:after {
   content: "";
   position: absolute;
   display: none;
}

.answer-radio input:checked~.answer-radio-button:after {
   display: block;
}

.answer-radio-button:after {
   top: 50%;
   left: 50%;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   background: #1B9AAA;
   transform: translate(-50%, -50%);
}

/*------------------------------ ---------------------------*/
.progress-bar-container {
   max-width: 480px;
   margin-inline: auto;
   position: relative;
   height: 4px;
   background: rgba(27, 153, 170, 0.2);
   margin-top: 10px;
   border-radius: 6px;
   overflow: hidden;
}

.progress-bar {
   height: 100%;
   width: 0;
   background: #1B9AAA;
   opacity: 1;
   transition: width 0.3s ease;
}

.test-app-text {
   font-size: 16px;
   font-weight: 400;
   line-height: 150%;
}

.test-app-answers {
   margin-top: 24px;
}

.test-app-dropdown {
   display: flex;
   flex-direction: column;
   gap: 12px;
   align-items: flex-start;
}

.test-app-dropdown select {
   border-radius: 8px;
   padding: 6px 10px;
   background: #F2F2F2;
   border: none;
   outline: none;
}

.test-app-dropdown.bg-green select {
   background: #D1EBEE;
   color: rgb(27, 154, 170);
}

.test-app-teachers {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 24px;
}

.test-app-teacher {
   flex: 0 1 80px;
   width: 80px;
   display: flex;
   flex-direction: column;
   gap: 4px;
   text-align: center;
}

.test-app-teacher img {
   width: 80px;
   height: 80px;
   object-fit: contain;
   border-radius: 50%;
}

.test-app-dropdown-row {
   display: block;
   font-size: 16px;
   align-items: center;
}

/*------------------------------Results---------------------------*/

.results-page {
   margin-top: 64px;
   padding-top: 24px;
}

.results-page-body {
   padding: 144px 0;
   display: flex;
   gap: 40px;
}

@media (max-width: 1200px) {
   .results-page-body {
      padding: 144px 0;
      flex-direction: column;
      align-items: center;
   }
}

.results-page-info {
   flex: 0 1 67.142857%;
   display: flex;
   gap: 48px;
}


.results-page-image {
   flex: 0 1 184px;
}

.results-page-image img {
   max-width: 100%;
}

.results-page-text {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 32px;
}

.results-page-title {
   font-size: 61px;
   font-weight: 700;
   line-height: 100%;
}

.results-page-subtitle {
   font-size: 25px;
   font-weight: 400;
   line-height: 125%;
}

.results-page-descr {
   font-size: 20px;
   font-weight: 400;
   max-width: 76%;
   line-height: 125%;
}



.results-page-links {
   display: flex;
   align-items: flex-end;
   justify-content: center;
   gap: 16px;
}

.results-page-link__arrow {
   color: #fff;
   font-size: 20px;
   padding: 20px 20px 50px 35px;
   background: url(../images/test/results-arrow.svg) left bottom / contain no-repeat;
}

.results-page-link {
   border-radius: 100px;
   background: rgb(255, 255, 255);
   color: rgb(27, 154, 170);
   font-size: 31px;
   font-weight: 700;
   line-height: 100%;
   padding: 24px 32px;
   position: relative;
}

.results-page-link::after {
   content: '';
   display: block;
   position: absolute;
   width: 70%;
   height: 1px;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   border-bottom: 2px dashed rgb(27, 154, 170);
}

.results-page-form {
   max-width: 440px;
}

.results-page-form-title {
   font-size: 39px;
   font-weight: 700;
   line-height: 100%;
   margin-bottom: 24px;
}

.results-page-form-subtitle {
   display: flex;
   align-items: center;
   color: rgb(0, 0, 0);
   font-family: Golos Text;
   font-size: 20px;
   font-weight: 400;
   line-height: 125%;
   letter-spacing: 0px;
   text-align: left;
   gap: 16px;
   margin-bottom: 32px;
}

.results-page-form-subtitle img {
   width: 40px;
   height: 40px;
   object-fit: contain;
}

.results-page-form form {}

.form-item:not(:last-child) {
   margin-bottom: 8px;
}

.form-item:nth-child(3) {
   margin-bottom: 16px;
}

.form-item input {
   border-radius: 16px;
   background: rgb(255, 255, 255);
   font-size: 18px;
   font-weight: 400;
   padding: 16px;
   border: none;
   width: 100%;
   border: 2px solid transparent;
}

.form-item input:is(:focus, :active) {
   border: 2px solid #1B9AAA;
   outline: none;
}

.form-item input::placeholder {
   color: #828282;
}

.form-button {
   display: flex;
   align-items: center;
   gap: 20px;
}

.form-button button {
   flex: 0 1 50%;
   padding: 16px;
}

.form-button p {
   flex: 0 1 50%;
   font-size: 13px;
   font-weight: 400;
   line-height: 125%;
}

.form-button p a:hover {
   text-decoration: underline;
}

.popup--test-results.is-shown {
   display: flex;
}

.popup--test-results .teachers-item__header {
   padding: 0 46px;
}

.popup--test-results .popup-window__footer {
   background: #fff;
   padding: 20px 40px;
   max-height: 50svh;
   overflow: auto;
}

.popup--test-results .teachers-item__description ul li {
   margin-bottom: 16px;
}

@media (max-width: 767px) {
   .popup--test-results .popup-window {
      border-radius: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #fff;
   }

   .popup--test-results .teachers-item__description {
      font-size: 16px;
   }

   .popup--test-results .teachers-item__main-description {
      font-size: 20px;
   }

   .popup--test-results .teachers-item__header {
      padding: 5px 16px 20px;
      gap: 20px;
   }

   .popup-window__footer {
      padding: 20px 16px;
   }
}

@media (max-width: 900px) {
   .results-page-body {
      padding: 80px 0 55px;
      gap: 32px;
   }

   .results-page .breadcrumbs {
      padding-left: 16px;
   }

   .results-page-info {
      flex: 1;
      width: 100%;
   }

   .results-page-title {
      font-size: 49px;
   }

   .results-page-descr {
      max-width: 90%;
   }

   .results-page-link {
      font-size: 20px;
      padding: 24px 32px;
   }

   .results-page-link__arrow {
      font-size: 18px;
      padding: 10px 10px 40px 25px;
   }

   .results-page-link::after {
      width: 63%;
   }

   .results-page-text {
      gap: 24px;
   }

   .results-page-image {
      flex: 0 1 116px;
   }
}

.preloader {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   z-index: 9999;
}

@media (max-width: 600px) {
   .results-page-body {
      padding: 60px 0 55px;
      gap: 32px;
   }

   .results-page-title {
      font-size: 31px;
      margin-bottom: 16px;
   }

   .results-page-image {
      flex: 0 1 80px;
   }

   .results-page-info {
      flex-direction: column;
      gap: 20px;
   }

   .results-page-text {
      gap: 16px;
   }

   .results-page-subtitle {
      font-size: 20px;
   }

   .results-page-descr {
      font-size: 16px;
   }

   .results-page-form-title {
      font-size: 25px;
      margin-bottom: 16px;
   }

   .results-page-form-subtitle {
      gap: 12px;
      font-size: 16px;
      margin-bottom: 16px;
   }

   .results-page-form-subtitle img {
      width: 32px;
      height: 32px;
   }

   .form-button {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
   }

   .form-button button {
      min-width: 239px;
   }
}

@media (max-width: 1100px) {

   .test-page-title {
      font-size: 49px;
      margin-bottom: 24px;
   }

   .test-page-subtitle {
      font-size: 20px;
      margin-bottom: 32px;
   }

   .test-page-links {
      flex-direction: column;
      width: 100%;
      align-items: stretch;
   }

   .test-page-link {
      flex-direction: column;
      width: 100%;
      align-items: stretch;
      flex: 1 1 auto;
      text-align: center;
      padding: 16px;
      font-size: 20px;
      line-height: 1;
   }

   .test-page-link:last-child {
      padding: 16px;
      font-size: 18px;
      line-height: 1;
   }

   .test-advantages-body {
      padding: 80px 0;
   }
}

@media (max-width: 700px) {
   .test-page {
      margin-bottom: 0 !important;
   }

   .test-page-body {
      align-self: center;
      width: 100%;
      margin-bottom: 50%;
   }

   .test-page-title {
      font-size: 31px;
      margin-bottom: 16px;
      max-width: 80%;
   }

   .test-page-subtitle {
      font-size: 16px;
      margin-bottom: 16px;
   }

   .test-page {
      background-image: url(../images/test/main-image.png);
      background-position: 50% 110%;
      background-size: 52% auto;
      background-repeat: no-repeat;
      grid-template-rows: 30px;
   }

   .test-page-info {
      width: 100%;
   }

   .test-advantages-items {
      max-width: 550px;
   }

   .test-advantages-item {
      flex-direction: column;
      gap: 24px;
   }

   .test-advantages-item:not(:last-child) {
      margin-bottom: 32px;
   }

   .test-advantages-item:nth-child(2) {
      flex-direction: column;
   }

   .test-advantages-title {
      font-size: 24px;
      margin-bottom: 16px;
   }

   .test-advantages-description {
      font-size: 16px;
   }

   .test-app-teacher {
      flex: 0 1 56px;
      width: 56px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      text-align: center;
   }

   .test-app-teacher img {
      width: 56px;
      height: 56px;
      object-fit: contain;
      border-radius: 50%;
   }
}

@media (max-width: 1279px) {
   :root {
      --section-padding: 24px;
      --title-gap: 48px;
      --gap: 24px;
      --section-gap: 80px;
   }

   body {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .label {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .button--lg {
      padding: 16px 28px;
      font-size: 1.25rem;
      line-height: 1.5rem;
      letter-spacing: 0;
   }

   .section {
      overflow: hidden;
   }

   .section__title {
      line-height: 1;
      font-size: 2.4375rem;
      font-weight: 700;
   }

   .header__nav {
      display: none;
   }

   .header__user__profile {
      margin-right: 24px;
   }

   .header__burger {
      display: inline-block;
   }

   .main-inner {
      margin-top: 0;
   }

   .main-inner .section__wrapper {
      flex-direction: column-reverse;
      gap: 60px;
      margin-top: 64px;
   }

   .main-inner__image-container {
      max-width: 400px;
      margin: 0 auto;
   }

   .main-inner__title {
      line-height: 1;
      font-size: 3.0625rem;
      font-weight: 700;
      margin-bottom: 24px;
   }

   .main-inner__description {
      /* body-1 */
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.25;
      margin-bottom: 32px;
   }

   .icon-quote {
      width: 56px;
      height: 56px;
   }

   .quote .image-gradient-border>img {
      width: 116px;
      height: 116px;
   }

   .quote__text {
      font-weight: 400;
      font-size: 1.375rem;
      line-height: 1.25;
   }

   .start__items {
      gap: 12px;
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
   }

   .start__items::-webkit-scrollbar {
      display: none;
   }

   .start-item {
      scroll-snap-align: start;
      width: 320px;
      padding: 32px;
   }

   .start-item__step {
      width: 48px;
      height: 48px;
   }

   .start-item__description {
      font-size: 1.25rem;
   }

   .start-item:nth-child(1)::after,
   .start-item:nth-child(2)::after {
      right: -30px;
      width: 50px;
      height: 50px;
      -webkit-transform: none;
      transform: none;
   }

   .select-group__item {
      font-size: 1rem;
   }

   .timetable__items {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
   }

   .prices:not(.prices--subscription) .prices__items {
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-padding: var(--section-padding);
   }

   .prices:not(.prices--subscription) .prices__items::-webkit-scrollbar {
      display: none;
   }

   .prices--subscription .prices__items {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
   }

   .prices-item {
      scroll-snap-align: start;
      padding: 32px;
   }

   .prices-item__price {
      margin-bottom: 20px;
   }

   .prices-item__price-number {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
   }

   .prices-item__price-old {
      font-size: 1.125rem;
   }

   .prices-item__price-muted {
      font-size: 1rem;
   }

   .prices-item__title {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
      margin-bottom: 12px;
   }

   .prices--subscription .prices-item__title {
      margin-bottom: 16px;
   }

   .process__items {
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-padding: var(--section-padding);
   }

   .process__items::-webkit-scrollbar {
      display: none;
   }

   .process-item {
      width: 320px;
      scroll-snap-align: start;
   }

   .process-item__body {
      padding: 24px 32px 32px;
   }

   .process-item__title {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
   }

   .process-item__bubble {
      line-height: 1;
      font-size: 1.25rem;
      font-weight: 600;
   }

   .process-item:nth-child(1) .process-item__title::after,
   .process-item:nth-child(2) .process-item__title::after {
      width: 50px;
      height: 50px;
      right: -70px;
   }

   .tag {
      font-size: 1.125rem;
   }

   .prices__items {
      gap: 12px;
   }

   .prices__picker {
      margin-bottom: 32px;
   }

   .speak__subtitle {
      font-weight: 400;
      font-size: 1.375rem;
      line-height: 1.25;
   }

   .speak__cards {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
   }

   .speak__card {
      min-height: 428px;
   }

   .speak__card:nth-child(3) {
      height: auto;
      flex-direction: column;
      grid-column: auto;
      gap: 40px;
   }

   .speak__card__left {
      flex: unset;
   }

   .test .section__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
   }

   .test__image {
      width: 100%;
   }

   .test__right {
      gap: 24px;
   }

   .test__title {
      line-height: 1;
      font-size: 2.4375rem;
      font-weight: 700;
   }

   .courses-item {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
   }

   .courses-item__image {
      width: 100%;
      -ms-grid-row-align: start;
      align-self: start;
   }

   .courses-item__title {
      padding-top: 32px;
      line-height: 1;
      font-size: 1.9375rem;
      font-weight: 700;
      margin-bottom: 24px;
   }

   .courses-item__description {
      /* body-1 */
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.25;
      margin-bottom: 24px;
   }

   .stories__items {
      -webkit-columns: 2;
      -moz-columns: 2;
      columns: 2;
   }

   .stories-item--width {
      width: 48%;
   }

   .stories-item--gap {
      width: 4%;
   }

   .teachers__controls {
      display: none;
   }

   .teachers__items {
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-padding: var(--section-padding);
      width: auto !important;
      gap: var(--gap);
      overflow: auto;
   }

   .teachers__items::-webkit-scrollbar {
      display: none;
   }

   .teachers-item {
      width: 320px !important;
      scroll-snap-align: start;
   }

   .teachers-item__experience {
      font-size: 1.125rem;
   }

   .footer__navs {
      flex-direction: column;
      gap: 12px;
   }

   .popup {
      align-items: flex-start;
   }

   .popup-window {
      margin-top: 72px;
   }

   .popup--nav .popup__close {
      padding-right: 16px;
   }

   .popup--nav .popup-window {
      padding-left: 0;
      padding-right: 0;
   }
}

@media (max-width: 767px) {
   :root {
      --section-padding: 16px;
      --title-gap: 32px;
      --gap: 16px;
      --section-gap: 56px;
   }

   .header__user__signup {
      display: none;
   }

   .header__user__profile {
      margin-right: 0;
   }

   .section__title {
      line-height: 1;
      font-size: 1.9375rem;
      font-weight: 700;
   }

   .main {
      padding-top: 80px;
      padding-bottom: 30px;
   }

   .main .section__wrapper {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
      max-width: 100%;
   }

   .main__bg {
      position: relative;
   }

   .main__bg::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-backdrop-filter: blur(16px);
      backdrop-filter: blur(16px);
      background: rgba(0, 0, 0, 0.4);
   }

   .main__title {
      line-height: 1;
      font-size: 2.4375rem;
      font-weight: 700;
      margin-bottom: 12px;
   }

   .main__signup-form {
      margin-top: 24px;
   }

   .main-inner {
      padding-bottom: 24px;
   }

   .main-inner .section__wrapper {
      margin-top: 24px;
      gap: 30px;
   }

   .main-inner__image-container {
      max-width: 70%;
      border-radius: 16px;
   }

   .main-inner__image {
      border-radius: 16px;
   }

   .main-inner__left {
      padding-top: 0;
   }

   .main-inner__title {
      line-height: 1;
      font-size: 1.9375rem;
      font-weight: 700;
   }

   .form__row-inline {
      display: flex;
      flex-direction: column;
      align-items: stretch;
   }

   .signup-form {
      padding: 24px 16px;
   }

   .signup-form__title {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
      margin-bottom: 24px;
      max-width: 100%;
   }

   .image-gradient-border {
      padding: 5px;
   }

   .icon-quote {
      width: 40px;
      height: 40px;
   }

   .icon-quote .icon-svg {
      width: 16px;
      height: 16px;
   }

   .quote .image-gradient-border>img {
      width: 64px;
      height: 64px;
   }

   .quote__text {
      /* body-1 */
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.25;
   }

   .start__items {
      gap: 8px;
   }

   .start-item {
      padding: 16px;
   }

   .start-item__image-container {
      margin-bottom: 16px;
   }

   .start-item__description {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .start-item .button--sm {
      display: block;
   }

   .start-item .button--md {
      display: none;
   }

   .select-group {
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
   }

   .select-group::-webkit-scrollbar {
      display: none;
   }

   .select-group__item {
      scroll-snap-align: start;
      white-space: nowrap;
      padding: 8px 12px;
   }

   .timetable__items {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
   }

   .timetable-item {
      padding: 16px;
   }

   .timetable-item__wrapper {
      gap: 14px;
   }

   .prices--subscription .prices__items,
   .prices .prices__items {
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-padding: var(--section-padding);
      display: flex;
      gap: 8px;
   }

   .prices--subscription .prices__items::-webkit-scrollbar,
   .prices .prices__items::-webkit-scrollbar {
      display: none;
   }

   .prices__picker {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 24px;
   }

   .prices-item {
      flex: 1 0 80%;
      scroll-snap-align: start;
      padding: 24px 16px 16px;
   }

   .prices-item__title {
      margin-bottom: 8px !important;
   }

   .prices-item__benefit {
      font-size: 0.875rem;
   }

   .process__items {
      display: flex;
      gap: 8px;
   }

   .process-item {
      width: 80%;
      flex: 1 0 80%;
   }

   .process-item:nth-child(1) .process-item__title::after,
   .process-item:nth-child(2) .process-item__title::after {
      width: 40px;
      height: 40px;
      right: -40px;
      top: 40px;
   }

   .process-item__body {
      padding: 20px 16px 16px;
   }

   .process-item__bubble {
      margin-bottom: 20px;
   }

   .tag {
      font-size: 0.875rem;
      padding: 8px 12px;
   }

   .speak__title {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
      margin-bottom: 12px;
   }

   .speak__subtitle {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .speak__card {
      background-position: right -5px bottom;
      padding: 24px 16px 16px;
      height: 220px;
      min-height: unset;
   }

   .speak__card__title {
      line-height: 1;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 16px;
      max-width: 80%;
   }

   .speak__card__description {
      font-size: 0.875rem;
      max-width: 60%;
   }

   .speak__card__slider img {
      width: 90%;
      height: auto;
   }

   .speak__card:nth-child(3) {
      gap: 24px;
   }

   .speak__card__slider-pagination {
      position: relative;
      z-index: 2;
      padding-right: 16px;
   }

   .speak__card__slider-page {
      flex: 1 0 0;
   }

   .test .section__wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
   }

   .test__title {
      line-height: 1;
      font-size: 1.9375rem;
      font-weight: 700;
   }

   .test__description {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .courses__items {
      gap: 32px;
   }

   .courses-item {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      gap: 24px;
   }

   .courses-item__title {
      padding-top: 0;
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
      margin-bottom: 16px;
   }

   .courses-item__description {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
      margin-bottom: 16px;
   }

   .courses-item__link {
      font-size: 1rem;
   }

   .courses-item:nth-child(even) .courses-item__right {
      order: unset;
   }

   .stories__items {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-padding: var(--section-padding);
      gap: 8px;
      margin-left: 0;
      margin-right: 0;
      padding-left: var(--section-padding);
      padding-right: var(--section-padding);
   }

   .stories__items::-webkit-scrollbar {
      display: none;
   }

   .stories-item {
      flex: 1 0 85%;
      scroll-snap-align: start;
      margin-bottom: 0;
   }

   .stories-item__person {
      padding: 24px 16px 0;
      gap: 12px;
      margin-bottom: 12px;
   }

   .stories-item__person-image {
      width: 40px;
      height: 40px;
   }

   .stories-item__person-name {
      line-height: 1;
      font-size: 1.25rem;
      font-weight: 600;
   }

   .stories-item__person-job {
      font-size: 0.875rem;
   }

   .stories-item__description {
      padding: 0 16px;
   }

   .teachers__items {
      display: flex;
   }

   .teachers-item {
      width: 85% !important;
      flex: 1 0 85% !important;
   }

   .teachers-item__image {
      width: 80px;
      height: 80px;
   }

   .teachers-item__name {
      line-height: 1;
      font-size: 1.25rem;
      font-weight: 600;
   }

   .teachers-item__description {
      font-size: 0.875rem;
   }

   .faq-item__title {
      line-height: 1;
      font-size: 1.25rem;
      font-weight: 600;
   }

   .faq-item__body {
      padding: 24px 52px;
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .footer__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
   }

   .footer__left {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1/2;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1/2;
   }

   .footer__navs {
      margin-top: 24px;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2/3;
   }

   .footer__right {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1/2;
   }

   .footer__copyright {
      display: none;
   }

   .footer__copyright-mobile {
      display: block;
      margin-top: 24px;
   }

   .first-lesson {
      gap: 8px;
   }

   .first-lesson-item__image {
      width: 116px;
   }

   .first-lesson-item__description {
      /* body-2 */
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25;
   }

   .popup--nav__singup {
      display: block;
      width: calc(100% - var(--section-padding) * 2);
      margin-top: 32px;
      margin-left: var(--section-padding);
      margin-right: var(--section-padding);
   }

   .popup--nav .popup-window {
      width: 100%;
      border-radius: 0;
   }

   .popup {
      align-items: center;
   }

   .popup-window {
      margin-top: 0;
   }

   .popup-window__title {
      line-height: 1;
      font-size: 1.5625rem;
      font-weight: 600;
      padding-bottom: 24px;
   }

   .popup-window__content {
      padding: 24px 16px 24px;
   }

   .popup--mobile-transparent .popup__close {
      padding-right: 0;
   }

   .popup--mobile-transparent .popup-window {
      box-shadow: none;
      background: transparent;
      color: #fff;
      height: 100svh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .popup--mobile-transparent .popup-window__content {
      padding-left: 0;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-grow: 1;
   }

   .popup--lesson {
      align-items: flex-end;
   }

   .popup--lesson .popup-window {
      margin: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
   }

   .popup--lesson .popup-window__header {
      gap: 35px;
   }

   .popup--lesson .popup-window__header-content {
      padding: 0 16px 20px;
   }

   .popup--lesson .popup-window__footer-content {
      padding: 20px 16px 16px;
   }

   .popup--lesson .popup-window__footer-controls .button {
      width: 100%;
   }

   .popup--teacher .popup-window {
      border-radius: 0;
      width: 100%;
      height: 100%;
      margin: 0;
   }

   .popup--teacher .popup-window__header {
      padding: 0 16px 20px;
   }

   .popup--teacher .popup-window__header-content {
      padding: 0 16px 20px;
   }

   .popup--teacher .popup-window__footer-content {
      padding: 20px 16px 40px;
      max-height: unset;
   }

   .survey {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
   }

   .survey .button--outlined {
      color: #fff;
      border-color: #fff;
   }

   .survey__form {
      padding: 24px 16px;
   }
}

.courses-item__right a {
   font-weight: 600;
}

.popup--teacher a {
   text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */